<?php namespace lang\ast;

use lang\ClassLoader;
use lang\reflect\Package;

/**
 * XP Compiler
 */
module xp-framework/compiler {

  /** @return void */
  public function initialize() {
    $runtime= defined('HHVM_VERSION') ? 'HHVM.'.HHVM_VERSION : 'PHP.'.PHP_VERSION;
    ClassLoader::registerLoader(CompilingClassloader::instanceFor($runtime));

    foreach (Package::forName('lang.ast.syntax')->getClasses() as $class) {
      CompilingClassloader::$syntax[]= $class->newInstance();
    }

    Parse::rules();

    if (!interface_exists(\IDisposable::class, false)) {
      eval('interface IDisposable { public function __dispose(); }');
    }
  }
}